<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- normalize and html5 boilerplate resets -->
        <link rel="stylesheet" href="templates/SuperFlat_v2/resources/css/reset.css">
        <link rel="stylesheet" href="templates/SuperFlat_v2/resources/css/less.build.css">

        <!--[if lte IE 9]>
        <script src="templates/SuperFlat_v2/resources/js/html5shiv.js"></script>
        <script src="templates/SuperFlat_v2/resources/js/html5shiv-printshiv.js"></script>
        <![endif]-->

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />




<title>Old N New Bed and Breakfast</title>



<meta name="description" content="" />
<meta name="keywords" content="" />




  <style type="text/css" id="styleCSS">
    /*
    Some Style Themes enhanced with background textures provided by http://subtlepatterns.com/
*/

body {
    
    background-image: url(http://assets.yolacdn.net/template_assets/danube/resources/background.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: top left;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    min-height: 100vh;
}

.Text_2_Default,
.yola_inner_heading_wrap {
  word-wrap: break-word;
}

.yola_bg_overlay{
    display:table;
    min-height: 100vh;
    min-width: 100%;
    width:100%;
    height:100%;
}
.yola_outer_content_wrapper {
    
    padding-right: 0rem;
    padding-bottom: 1.9rem;
    padding-left: 0rem;
}
.yola_inner_bg_overlay {
    display: table-cell;
    width:100%;
    height:100%;
    
    vertical-align: top;
}

.yola_banner_wrap {
    text-align: center;
    margin: 0 auto;
}

.yola_outer_heading_wrap {
    text-align: center;
    margin: 0 auto;
    display: table;
    width:100%;
    text-align: center;
    background-attachment: scroll;
    
    max-width: 1200px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(resources/20161023_134855.jpg);
}

.yola_inner_heading_wrap {
    display: table-cell;
    vertical-align: middle;
    margin: 0 auto;
    text-align: center;
    	background-color: #3b3131;
	zoom: 1; /* hasLayout */
	background: transparent\9;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#403b3131', endColorstr='#403b3131'); /* IE 6 & 7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#403b3131', endColorstr='#403b3131')"; /* IE 8+ */
	background-color: rgba(59,49,49,0.25);
}

.yola_innermost_heading_wrap {
    margin: 0 auto;
    
    padding-top:8.1rem;
    padding-right:9.4rem;
    padding-bottom:8.1rem;
    padding-left:9.4rem;
}

.yola_banner_wrap nav {
    margin: 0 auto;
    max-width: 1200px;
    padding-top:1.3rem;
    
    padding-bottom:1.3rem;
    
    	background-color: #384e5b;

}

.yola_inner_nav_wrap {
    margin: 0 auto;
    
}

.yola_banner_wrap nav ul.sys_navigation {
    text-align: center;
}

.yola_banner_wrap h1 {
    text-align: center;
    margin:0;
}

.yola_site_tagline {
    margin:0;
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 1rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 2px;
    line-height: 1em;
    text-transform: uppercase;
    
}

.yola_site_tagline span {
    display: inline-block;
    margin: 15px 0 0 0;
    
    padding-right:6.2rem;
    
    padding-left:6.2rem;
    
}

ul.sys_navigation {
    margin: 0;
    padding: 0;
    text-align: center;
}

ul.sys_navigation li {
    display: inline;
    list-style-type: none;
    margin:0 35px 0 0;
}

.yola_inner_nav_wrap ul.sys_navigation li:last-child {
    margin:0;
}

.yola_content_wrap {
    margin:0 auto;
    max-width: 1200px;
    
}

.yola_content_column {
	margin:0 auto;
    min-height:200px;
    
}

.yola_inner_content_column {
    padding-top:0.2rem;
    padding-right:0rem;
    padding-bottom:0rem;
    padding-left:0rem;
}

.yola_inner_footer_wrap {
    padding: 0 20px;
}

div[id*='sys_region_'] {
    padding-left: 0 ! important;
    padding-right: 0 ! important;
}

.yola_site_logo {
    
}

#sys_heading.yola_hide_logo img {
    display:none;
}
#sys_heading.yola_hide_logo span {
    display:inline;
}

#sys_heading.yola_show_logo img {
    display:inline;
    max-width: 100%;
    height: auto;
}
a#sys_heading.yola_show_logo {
    font-size:14px;
}
#sys_heading.yola_show_logo span {
    display:none;
}

.yola_footer_wrap {
    margin:0 auto;
    max-width: 1200px;
}

.yola_footer_column {
    margin:0 auto;
    
    display: none;
}

footer {
    padding-top: 1.3rem;
    padding-right: 3.8rem;
    padding-bottom: 1.3rem;
    padding-left: 3.8rem;
    font-family: 'Open Sans';
    font-size: 0.8rem;
    color: #ffffff;
    line-height: 1.5em;
    letter-spacing: 2px;
    text-transform: none;
    	background-color: #222222;
	zoom: 1; /* hasLayout */
	background: transparent\9;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc222222', endColorstr='#cc222222'); /* IE 6 & 7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc222222', endColorstr='#cc222222')"; /* IE 8+ */
	background-color: rgba(34,34,34,0.80);
}

span.yola_footer_socialbuttons{
    display:inline-block;
    line-height:0;
    margin:0;
    padding:0;
    display:inline-block;
    position:static;
    float:left;
    width:146px;
    height:20px;
    display: block;
}

.sys_yola_form .submit,
.sys_yola_form input.text,
.sys_yola_form input.email,
.sys_yola_form input.tel,
.sys_yola_form input.url,
.sys_yola_form textarea {
    font-family: 'Open Sans';
    font-size: 1rem;
    line-height: 1.5em;
    letter-spacing: 1px;
    text-transform: none;
}

div.sys_yola_form {
    padding:0 !important;
}

div.sys_yola_form form{
    margin:0 !important;
    padding:0 !important;
}

.sys_layout h2, .sys_txt h2, .sys_layout h3, .sys_txt h3, .sys_layout h4, .sys_txt h4, .sys_layout h5, .sys_txt h5, .sys_layout h6, .sys_txt h6, .sys_layout p, .sys_txt p {
    margin-top:0;
}


div[id*='sys_region_'] {
    padding:0 !important;
}

blockquote {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    padding-left: 15px;
    border-left: 3px solid #4d4d4d;;
    
    
    
    
    
    
    
    font-style: italic;
}

.mob_menu {
  display: none;
}

.new-text-widget img, .old_text_widget img {
  max-width: 100%;
}

/* A rendered screen width > 736px excludes event the largest of mobile
 * phones such as the iPhone 6+ in landscape mode. Everything smaller than
 * these devices will have the following styles applied.
 */
@media only screen and (max-width: 736px) {
  html {
    font-size: 80%;
  }

  #sys_heading {
    word-wrap: break-word;
    word-break: break-word;
  }

  .small_device_hide {
    display: none;
  }

  .yola_bg_overlay, .yola_inner_bg_overlay {
     display: block;
  }

  /* Zero out padding of the heading wrapper */
  .yola_inner_heading_wrap.top .yola_innermost_heading_wrap,
  .yola_inner_heading_wrap.bottom .yola_innermost_heading_wrap,
  .yola_inner_heading_wrap.left .yola_innermost_heading_wrap,
  .yola_inner_heading_wrap.right .yola_innermost_heading_wrap {
      padding-left: 0;
      padding-right: 0;
  }

  /* Make all image widgets center aligned */
 .Image_Default img {
      display: block;
      margin: 0 auto;
  }

  /* Center button widgets in column dividers */
  .column_divider .sys_button {
      text-align: center;
  }

  /* Make column dividers snap to one over another */
  .yola_inner_heading_wrap.left #yola_heading_block, .yola_inner_heading_wrap.right #yola_heading_block {
      float: none;
  }

  #sys_heading {
      word-wrap: break-word;
      word-break: break-word;
  }

  body .column_divider .left, body .column_divider .right {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
  }

  .mob_menu a:visited {
      color: #fff;
  }

  .mob_menu {
      display: block;
      background-color: #fff;
      
      background: rgba(59,49,49,0.25);
      background: rgba(56,78,91,1.00);
  }

  .mob_menu.menu_open {
      position: absolute;
      min-height: 100%;
      
      margin: 0;
      top: 0;
      left: 0;
      right: 0;
  }

  .mob_menu.menu_open ~ header {
    display: none;
  }

  .yola_outer_content_wrapper {
      display: block;
      padding-top: 0;
  }

  .mob_menu_overlay {
      display: none;
  }

  .menu_open .mob_menu_overlay  {
      display: block;
  }

  .mob_menu_toggle {
      display: block;
      padding-top: 5%;
      padding-bottom: 6%;
      text-align: center;
      color: #666;
      cursor: pointer;
  }
  .mob_submenu_toggle {
      list-style: none;
      text-align: center;
      padding: 0;
      margin: 0;
  }
  #sys_heading span {
      font-size: 35px;
      font-weight: 500;
  }
  .sys_navigation {
      display: none;
  }

  .mobile_ham {
      stroke: #bdbdbd;
  }

  .mobile_quit {
      display: none;
  }

  .menu_open .mobile_ham {
      display: none;
  }

  .menu_open .mobile_quit {
      display: inline;
      stroke: #bdbdbd;
  }

  .mob_menu_list {
      font-family: 'Open Sans';
      font-weight: lighter;
      margin: 0;
      font-size: 2.2em;
      line-height: 2;
      letter-spacing: 0.1em;
      list-style: none;
      text-align: center;
      padding: 0;
      -webkit-animation-duration: .2s;
      -webkit-animation-fill-mode: both;
      -webkit-animation-name: fadeInUp;
      -moz-animation-duration: .2s;
      -moz-animation-fill-mode: both;
      -moz-animation-name: fadeInUp;
      -o-animation-duration: .2s;
      -o-animation-fill-mode: both;
      -o-animation-name: fadeInUp;
      animation-duration: .2s;
      animation-fill-mode: both;
      animation-name: fadeInUp;
  }

  .mob_menu_overlay .mob_menu_list a {
      color: #bdbdbd;
  }

  .mob_more_toggle {
      cursor: pointer;
      background: none;
      border: none;
      outline: none;
      padding: 8px;
      margin-bottom: -2.5%;
      margin-left: 0.5%;
      stroke: #bdbdbd;
  }

  .up_arrow {
      display: none;
  }

  .sub_menu_open svg .down_arrow {
      display: none;
  }

  .sub_menu_open .up_arrow {
      display: inline;
  }

  .mob_menu_overlay .mob_menu_list .selected a {
      color: #ffffff;
  }

  .sub_menu_open a {
      color: #ffffff;
  }

  .mob_menu_list .sub_menu_open a {
      color: #ffffff;
  }

  .sub_menu_open .mob_more_toggle {
      stroke: #ffffff;
  }

  .mob_submenu_list {
      font-family: 'Open Sans';
      font-weight: lighter;
      list-style: none;
      text-align: center;
      padding: 0 0 5% 0;
      margin: 0;
      line-height: 1.6;
      display: none;
      -webkit-animation-duration: .2s;
      -webkit-animation-fill-mode: both;
      -webkit-animation-name: fadeInUp;
      -moz-animation-duration: .2s;
      -moz-animation-fill-mode: both;
      -moz-animation-name: fadeInUp;
      -o-animation-duration: .2s;
      -o-animation-fill-mode: both;
      -o-animation-name: fadeInUp;
      animation-duration: .2s;
      animation-fill-mode: both
      animation-name: fadeInUp;
  }

  .sub_menu_open .mob_submenu_list{
      display: block;
  }

  .mob_submenu_items {
      font-size: 0.75em;
  }
  .mob_menu_list .mob_nav_selected {
      color: #ffffff;
  }

  .menu_open ~ .yola_outer_content_wrapper {
      display: none;
  }

  .new-text-widget img, .old_text_widget img {
    height: auto;
  }

  @-webkit-keyframes fadeInUp {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

  @-moz-keyframes fadeInUp {
    0% {
      opacity: 0;
      -moz-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
    100% {
      opacity: 1;
      -moz-transform: none;
      transform: none;
    }
  }

  @-o-keyframes fadeInUp {
    0% {
      opacity: 0;
      -o-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
    100% {
      opacity: 1;
      -o-transform: none;
      transform: none;
    }
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }

}
  </style>


<script src="http://ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js" type="text/javascript"></script>

      <style type="text/css">
      @import url("http://fonts.googleapis.com/css?family=Open+Sans:regular,700,300&subset=latin,latin-ext");
    </style>
  
  <style type="text/css" id="styleOverrides">
    /* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
    font-family: 'Open Sans';
    font-weight: 'regular';
    font-size: 1rem;
    color: #4d4d4d;
    line-height: 1.5em;
    letter-spacing: 1px;
    text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 1rem;
    color: #bdbdbd;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1.5em;
    text-transform: uppercase;
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
    color: #ffffff;
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
    color: #ffffff;
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
    font-family: 'Open Sans';
    font-weight: 'regular';
    font-size: 5rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 5px;
    line-height: 1em;
    text-transform: none;
}

/* Hyperlinks (a, a:hover, a:visited) */
a, .sys_txt a:link, .sys_layout a:link {color: #1155cc;}
a, .sys_txt a:link, .sys_layout a:link {text-decoration: none;}
a:visited, .sys_txt a:visited, .sys_layout a:visited {color: #1155cc;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {color: #4d4d4d;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {text-decoration: underline;}

/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 2.5rem;
    color: #394e5b;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 2.5rem;
    color: #394e5b;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h3, .sys_txt h3 {
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 2rem;
    color: #4d4d4d;
    text-decoration: none;
    letter-spacing: 2px;
    line-height: 1.2em;
    text-transform: none;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 2rem;
    color: #4d4d4d;
    letter-spacing: 2px;
    line-height: 1.2em;
    text-transform: none;
}

.sys_layout h4, .sys_txt h4 {
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 1.3rem;
    color: #1da2ab;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 1em;
    text-transform: none;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 1.3rem;
    color: #1da2ab;
    letter-spacing: 1px;
    line-height: 1em;
    text-transform: none;
}

.sys_layout h5, .sys_txt h5 {
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 1.7rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 2px;
    line-height: 1.3em;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 1.7rem;
    color: #ffffff;
    letter-spacing: 2px;
    line-height: 1.3em;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: 'Open Sans';
    font-weight: 'regular';
    font-size: 0.8rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 0em;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: 'Open Sans';
    font-weight: 'regular';
    font-size: 0.8rem;
    color: #ffffff;
    letter-spacing: 0px;
    line-height: 0em;
    text-transform: none;
}

/*button widget*/
.sys_layout .sys_button a, .sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    display:inline-block;
    text-decoration: none;
}
.sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    cursor:pointer;
}
.sys_layout .sys_button a {
    cursor:default;
}

.sys_layout .sys_button.square a, .sys_layout .sys_button.square a:link {
    border-radius:0px;
}
.sys_layout .sys_button.rounded a, .sys_layout .sys_button.rounded a:link {
    border-radius:3px;
}
.sys_layout .sys_button.pill a, .sys_layout .sys_button.pill a:link {
    border-radius:90px;
}

/*button sizes*/
.sys_layout .sys_button.small a, .sys_layout .sys_button.small a:link, .sys_layout .sys_button.small a:visited {font-family: 'Open Sans';font-weight: 700;font-size: 0.7rem;text-transform: uppercase;padding-top:0.6rem;padding-bottom:0.6rem;padding-left:1.5rem;padding-right:1.5rem;}
.sys_layout .sys_button.medium a, .sys_layout .sys_button.medium a:link, .sys_layout .sys_button.medium a:visited {font-size: 0.9rem;padding-top:0.9rem;padding-bottom:0.9rem;padding-left:2.3rem;padding-right:2.3rem;}
.sys_layout .sys_button.large a, .sys_layout .sys_button.large a:link, .sys_layout .sys_button.large a:visited {font-size: 1.3rem;padding-top:1.3rem;padding-bottom:1.3rem;padding-left:3.1rem;padding-right:3.1rem;}

/*button styles:small*/
.sys_layout .sys_button.small.outline a, .sys_layout .sys_button.small.outline a:link {
    border-color:rgba(56,78,91,1.00);
    color: rgba(56,78,91,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.outline a:visited {
    color: rgba(56,78,91,1.00);
}
.sys_layout .sys_button.small.solid a, .sys_layout .sys_button.small.solid a:link {
    	background-color: #384e5b;

    color: #ffffff;
    border-color:rgba(56,78,91,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.small.outline a:hover {
    background-color: rgba(56,78,91,1.00);
    color: #ffffff;
    text-decoration: none;
}

/*button styles:medium*/
.sys_layout .sys_button.medium.outline a, .sys_layout .sys_button.medium.outline a:link {
    border-color:#333333;
    color: #333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.outline a:visited {
    color: #333333;
}
.sys_layout .sys_button.medium.solid a, .sys_layout .sys_button.medium.solid a:link {
    	background-color: #333333;

    color: #ffffff;
    border-color:#333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.medium.outline a:hover {
    background-color: #333333;
    color: #ffffff;
    text-decoration: none;
}
/*button styles:large*/
.sys_layout .sys_button.large.outline a, .sys_layout .sys_button.large.outline a:link {
    border-color:#333333;
    color: #333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.outline a:visited {
    color: #333333;
}
.sys_layout .sys_button.large.solid a, .sys_layout .sys_button.large.solid a:link {
    	background-color: #333333;

    color: #ffffff;
    border-color:#333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.large.outline a:hover {
    background-color: #333333;
    color: #ffffff;
    text-decoration: none;
}

.sys_layout .sys_button.solid a:hover {
    text-decoration: none;
    opacity: .8;
}  </style>

  



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="/components/bower_components/jquery/dist/jquery.js"><\/script>')</script>
<link rel="stylesheet" type="text/css" href="classes/commons/resources/flyoutmenu/flyoutmenu-1000953.css" />
<script type="text/javascript" src="classes/commons/resources/flyoutmenu/flyoutmenu.js?1000953"></script>
<link rel="stylesheet" type="text/css" href="classes/commons/resources/global/global-1000953.css" />

<script type="text/javascript">
  var swRegisterManager = {
    goals: [],
    add: function(swGoalRegister) {
      this.goals.push(swGoalRegister);
    },
    registerGoals: function() {
      while(this.goals.length) {
        this.goals.shift().call();
      }
    }
  };

  window.swPostRegister = swRegisterManager.registerGoals.bind(swRegisterManager);
</script>

  
  
  <link rel="stylesheet" type="text/css" href="classes/components/Gallery/layouts/Default/Default-1000953.css" />
  
  
  

    </head>
    <body id="sys_background" lang="en">
        
        <div class="yola_bg_overlay">
            <div class="yola_inner_bg_overlay">
              <div class="yola_outer_content_wrapper">
                                        <nav class="mob_menu">
                      <div class="mob_menu_toggle"><!--Mobile Nav Toggle-->
                          <svg class="mobile_ham" width="40" height="25">
                            <line x1="0" y1="3" x2="40" y2="3" stroke-width="2"/>
                            <line x1="0" y1="13" x2="40" y2="13" stroke-width="2"/>
                            <line x1="0" y1="23" x2="40" y2="23" stroke-width="2"/>
                          </svg>
                          <svg class="mobile_quit" width="26" height="50">
                              <line x1="0" y1="1" x2="26" y2="25" stroke-width="2"/>
                              <line x1="0" y1="25" x2="26" y2="1" stroke-width="2"/>
                          </svg>
                      </div>
                      <div class="mob_menu_overlay"> <!--Mobile Nav Overlay-->
                          <ul class="mob_menu_list">
      <li class="">
      <a href="index.html" title="Home">Home</a>
          </li>
      <li class="">
      <a href="contact.php.html" title="contact">contact</a>
          </li>
      <li class="selected">
      <a href="Gallery.php.html" title="Gallery">Gallery</a>
          </li>
  </ul>
                      </div>
                    </nav>
                    
                    <header role="banner">
                                                <div class="yola_banner_wrap">
                            <div id="sys_banner" class="yola_outer_heading_wrap">
                                <div class="yola_inner_heading_wrap">
                                    <div class="yola_innermost_heading_wrap">
                                        <h1>
                                            <a id="sys_heading" class="yola_hide_logo" href="index.html">
                                                <img class="yola_site_logo" src="" alt="Old N New Bed and Breakfast" >
                                                <span>Old N New Bed and Breakfast</span>
                                            </a>
                                        </h1>
                                        <h2 class="yola_site_tagline" style="display:none"><span></span></h2>
                                    </div>
                                </div>
                            </div>
                            <nav role="navigation" class="small_device_hide">
                                <div class="yola_inner_nav_wrap">
                                    <div class='sys_navigation'>
                                        <ul class="sys_navigation">
                    <li id="ys_menu_0">
                    <a href="index.html" title="Home">Home</a>
        </li>
                    <li id="ys_menu_1">
                    <a href="contact.php.html" title="contact">contact</a>
        </li>
                    <li id="ys_menu_2"class="selected">
                    <a href="Gallery.php.html" title="Gallery">Gallery</a>
        </li>
    </ul>
<script>
/* jshint ignore:start */
$(document).ready(function() {
    flyoutMenu.initFlyoutMenu(
        [{"name":"Home","title":"Home","href":".\/","children":[]},{"name":"contact","title":"contact","href":"contact.php","children":[]},{"name":"Gallery","title":"Gallery","href":"Gallery.php","children":[]}]
    , 'flyover');
});
/* jshint ignore:end */
</script>

                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </nav>
                        </div>
                        
                    </header>

                    <main class="yola_content_wrap" role="main">
                        <div class="yola_content_column">
                            <div class="yola_inner_content_column clearFix">
                                <style media="screen">
  .layout_1-column {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .layout_1-column:after {
    content: "";
    display: table;
    clear: both;
  }

  .zone_top {
    margin: 0;
    padding: 5px;
    vertical-align: top;
    line-height: normal;
    min-width: 100px;
  }
</style>

<div class="layout_1-column sys_layout">
    <div id="layout_row1">
        <div id="sys_region_1" class="zone_top" ><div id="I16" style="display:block;clear: both;margin:0 0 0 0;" class="Panel_Default">
    <style id='yola-panel-style-I16' type='text/css'>

        
        
        
        
        
        #yola-panel-I16 {
            min-height: 0;position:relative;
        }

        #yola-panel-inner-I16 {
            padding:50px 100px 50px 100px;position:relative;
        }

                    #yola-panel-background-I16 {
                                    background:#ffffff;background-position:top left;background-repeat:repeat;position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;pointer-events:none;touch-action:none;
                            }
        
        
            </style>

    <div id='yola-panel-I16'>
                    <div
                id='yola-panel-background-I16'
                            >
                                            </div>
                <div id='yola-panel-inner-I16'>
            <div id="Panel_I16" style="text-align:left; vertical-align:top;" ><div id="I2271da17bbe44d1e8736010455b50d5c" style="display:block;clear: both;" class="Button_Default"><style>
    .I2271da17bbe44d1e8736010455b50d5c_sys_button {
        text-align: center;
    }
</style>

<div
  id="I2271da17bbe44d1e8736010455b50d5c_sys_button"
  systemElement="true"
  class="I2271da17bbe44d1e8736010455b50d5c_sys_button sys_button large rounded solid">
    <a
       href=“#”                    target="_blank" >
        Call Us today: 073-140-0616
    </a>
</div></div><div id="I3f696ec0fc0d4946a2750e1579b5617b" style="display:block;clear: both;" class="Gallery_Default"><div class="yola_gallery_widget" style="padding:10px;text-align:center;">

    
        <link rel="stylesheet" type="text/css" href="classes/components/Gallery/resources/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" media="screen" />

    
    <div class='polaroid'>

        
            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href=http://oldnnewbedandbreakfast.yolasite.com/resources/20161023_134855.jpg title=''>
                                                    <span class='image' style='background-image:url(http://oldnnewbedandbreakfast.yolasite.com/resources/20161023_134855.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161023_135128.jpg' title=''>
                                                    <span class='image' style='background-image:url(http://oldnnewbedandbreakfast.yolasite.com/resources/20161023_135128.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161024_123518.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161024_123518.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item portrait'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161115_173218.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161115_173218.jpg.opt100x100o0%2C-38s100x177.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item portrait'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161115_173241.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161115_173241.jpg.opt100x100o0%2C-38s100x177.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161115_174120.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161115_174120.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item portrait'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161115_174845.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161115_174845.jpg.opt100x100o0%2C-38s100x177.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161115_175407.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161115_175407.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item portrait'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161115_181338.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161115_181338.jpg.opt100x100o0%2C-38s100x177.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item portrait'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161115_201003.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161115_201003.jpg.opt100x100o0%2C-38s100x177.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161125_152806.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161125_152806.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item portrait'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161125_153239.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161125_153239.jpg.opt100x100o0%2C-38s100x177.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161125_153326.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161125_153326.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161125_153455.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161125_153455.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161125_153632.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161125_153632.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161125_153915.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161125_153915.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161125_153941.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161125_153941.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161125_153955.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161125_153955.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161125_154114.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161125_154114.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161125_154351.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161125_154351.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item portrait'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161125_154900.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161125_154900.jpg.opt100x100o0%2C-38s100x177.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20161125_154917.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20161125_154917.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20170206_141617.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20170206_141617.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20170329_115351.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20170329_115351.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20170329_115534.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20170329_115534.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20170329_115629.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20170329_115629.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20170329_115729.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20170329_115729.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/20170329_114907.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/20170329_114907.jpg.opt100x100o-38%2C0s177x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/Garden.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/Garden.jpg.opt100x100o-16%2C0s133x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/Back%20garden.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/Back%20garden.jpg.opt100x100o-16%2C0s133x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/Gardenback.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/Garden%20back.jpg.opt100x100o-16%2C0s133x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/Drivewayfront.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/Drivewayfront.jpg.opt100x100o-16%2C0s133x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/Entrance.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/Entrance.jpg.opt100x100o-16%2C0s133x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/Ramses%20outside%20area.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/Ramses%20outside%20area.jpg.opt100x100o-16%2C0s133x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/Outside%20seating%20area.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/Outside%20seating%20area.jpg.opt100x100o-16%2C0s133x100.jpg);'></span>
                                            </a>
                </span>

            
                <span class='item landscape'>
                    <a class='backing' rel='lightbox[gallery_widget_I3f696ec0fc0d4946a2750e1579b5617b]' href='resources/Front%20of%20house.jpg' title=''>
                                                    <span class='image' style='background-image:url(resources/Front%20of%20house.jpg.opt100x100o-16%2C0s133x100.jpg);'></span>
                                            </a>
                </span>

            
        
    </div>

    
        <script type="text/javascript" src="classes/components/Gallery/resources/jquery-lightbox-0.5/js/jquery.lightbox-0.5.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){ try{ $('div#I3f696ec0fc0d4946a2750e1579b5617b a').lightBox({locale : ''}); }catch(err){}; });
        </script>

    
</div></div></div>
        </div>
    </div>

    
    
</div></div>
    </div>
</div>
                            </div>
                        </div>
                    </main>

                    <div class="yola_footer_wrap">
                        <div class="yola_footer_column">
                            <footer id="yola_style_footer">
                                <span class="yola_footer_socialbuttons"><table cellpadding="0" cellspacing="0">
	<tr>
		<td style="vertical-align:bottom;">
			<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
			<a href="http://twitter.com/share" class="twitter-share-button"  data-lang="en" data-count="none">Tweet</a>
		</td>
		<td style="vertical-align:bottom;">
			<div style="padding:0 5px;">
				<iframe src="../www.facebook.com/plugins/like-send=false&href=http___oldnnewbedandbreakfast.yolasite.com_Gallery.php&layout=button_count&show_faces=false&action=like&width=49&height=20&locale=en_US.php.html" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:49px;height:20px;" allowTransparency="true"></iframe>
			</div>
		</td>
		<td style="vertical-align:bottom;">
			<script type="text/javascript" src="http://apis.google.com/js/plusone.js">
				{lang: "en_US"}
			</script>
				<g:plusone size="medium" count="false"></g:plusone>
			<script type="text/javascript">gapi.plusone.go();</script>
		</td>
	</tr>
</table></span>
<p style="float:right; margin:0;">30 Kingston Drive, Umhlanga, Kwa-Zulu Natal, South Africa | 072 893 8645</p><div style="clear:both; height:0;"></div>
                            </footer>
                        </div>
                    </div>

                    
                <style type="text/css">
                    #sys_yolacredit_wrap{text-align:center;}
                    #sys_yolacredit{text-align:center;line-height:1.2em;margin:2em auto;font-family:Arial;
                        position:relative;background:#fff url(classes/commons/yola_footer/png/sprites-1000953.png) right 0.3em no-repeat;
                        background-size:7em;border-top:1px solid #e1e1e1;border-bottom:1px solid #e1e1e1;
                        padding:0.5em 2.6em 0.6em 0.4em;color:#222;font-size:0.6rem;display:inline-block;}
                    #sys_yolacredit p{margin:0;padding:0;line-height:1.2em;}
                    #sys_yolacredit p a{color:#222;text-decoration:none;}
                    #sys_yolacredit p a:hover{text-decoration:underline;}
                    #sys_yolacredit a.yola{font-size:0;position:absolute;top:5px;right:0;display:inline-block;
                        width:25px;height:16px;float:right;text-decoration:none;color:"#fff";}
                    #sys_yolacredit a.yola span{display:none;}
                </style>
                <!--[if lte IE 6]>
                    <style type="text/css">
                        #sys_yolacredit{background:#fff url(classes/commons/yola_footer/gif/sprites-1000953.gif) right 2px no-repeat;}
                    </style>
                <![endif]-->
                <div id="sys_yolacredit_wrap">
                    
                </div>


                </div>
            </div> <!-- .inner_bg_overlay -->
        </div> <!-- #sys_background / .bg_overlay -->
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
<script type="text/javascript">
  window.addEventListener("load", function() {
    FastClick.attach(document.body);
  }, false);
</script>


<script type="text/javascript" id="site_analytics_tracking" data-id="d57ac2ac226c4f8ea712941d1bc8c529" data-user="b88a942c78dc42699fec8128ea1bd7a5" data-partner="YOLA" data-url="//analytics.yolacdn.net/tracking.js">
  var _yts = _yts || [];
  var tracking_tag = document.getElementById('site_analytics_tracking');
  _yts.push(["_siteId", tracking_tag.getAttribute('data-id')]);
  _yts.push(["_userId", tracking_tag.getAttribute('data-user')]);
  _yts.push(["_partnerId", tracking_tag.getAttribute('data-partner')]);
  _yts.push(["_trackPageview"]);
  (function() {
    var yts = document.createElement("script");
    yts.type = "text/javascript";
    yts.async = true;
    yts.src = document.getElementById('site_analytics_tracking').getAttribute('data-url');
    (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
  })();
</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();


_qevents.push({
qacct:"p-b8x17GqsQ_656"
});
</script>

<noscript>
<div style="display:none;">
<img src="http://pixel.quantserve.com/pixel/p-b8x17GqsQ_656.gif" border="0" height="1" width="1" alt="" />
</div>
</noscript>
<!-- End Quantcast tag -->


        <script src="templates/SuperFlat_v2/resources/js/browserify.build.js"></script>
    </body>
</html>
<!-- Localized -->